{
"2faSessions":"Проводник сессий 2FA",
"2fid":"Идентификатор",
"2ndFA":"Вторые факторы",
"ADPwdExpireWarning":"Предупреждение об истечении срока действия пароля",
"ADPwdMaxAge":"Максимальный срок действия пароля",
"AuthLDAPFilter":"Фильтр аутентификации",
"Configuration":"Конфиурация",
"CrowdSecPlugin":"Баунсер CrowdSec",
"Entropycheck":"Check password entropy",
"HIBPcheck":"Проверить HIBP API",
"LDAPFilter":"Фильтр по умолчанию",
"OpenIDConnect":"OpenID Connect",
"OptionalTitle":"Необязательное название",
"SMTP":"SMTP",
"SMTPAuthPass":"Пароль",
"SMTPAuthUser":"Пользователь",
"SMTPPort":"Порт",
"SMTPServer":"Сервер",
"SMTPTLS":"Протокол SSL/TLS",
"SMTPTLSOpts":"Настройки SSL/TLS",
"SSLAuthnLevel":"Уровень аутентификации",
"SSLIssuerVar":"Переменная среды эмитента",
"SSLVar":"Извлеченное поле сертификата",
"SSLVarIf":"Условное извлеченное поле сертификата",
"Same":"Такой же",
"_auth":"Аутентификация",
"_authChoice":"Выбор аутентификации",
"_idp":"Идентификатор объекта IDP",
"_idpConfKey":"Ключ конфигурации IDP",
"_issuerDB":"Эмитент",
"_lassoIdentityDump":"Дамп идентичности Lasso",
"_lassoSessionDump":"Дамп сессии Lasso",
"_lastAuthnUTime":"Отметка времени аутентификации",
"_lastSeen":"Отметка времени последней активности",
"_loginHistory":"История входов",
"_oidc_OP":"Ключ провайдера",
"_oidc_access_token":"Токен доступа",
"_oidc_id_token":"ID токен",
"_password":"Пароль",
"_passwordDB":"Пароль",
"_samlToken":"SAML токен",
"_session_id":"Идентификатор сессии",
"_startTime":"Дата создания",
"_timezone":"Часовой пояс",
"_updateTime":"Дата обновления",
"_url":"URL-адрес источника",
"_user":"Логин",
"_userDB":"Пользователь",
"_utime":"Отметка времени сессии",
"activationrule":"Activation rule",
"activeTimer":"Время автоматического принятия",
"actives":"Включено",
"adParams":"Параметры Active Directory",
"adaptativeAuthenticationLevelRules":"Адаптивные правила аутентификации",
"addAppCasPartner":"Добавить приложение CAS",
"addIDPSamlPartner":"Добавить SAML IDP",
"addOidcAttribute":"Добавить атрибут",
"addOidcOp":"Добавить провайдера OpenID Connect",
"addOidcRp":"Добавить проверяющую сторону OpenID Connect",
"addSPSamlPartner":"Добавить SAML SP",
"addSamlAttribute":"Добавить атрибут",
"addSrvCasPartner":"Добавить CAS-сервер",
"addTOTPKey":"Добавить TOTP-ключ",
"addVhost":"Добавить виртуальный хост",
"advancedParams":"Расширенные настройки",
"algorithms":"Algorithms",
"allowedMarkups":"Разрешенные исправления:",
"always":"Всегда",
"apacheAuthnLevel":"Уровень аутентификации",
"apacheParams":"Параметры Apache",
"api":"API",
"appAccessHistoryEnabled":"Log application access",
"application":"Приложение",
"applicationDisplay":"Показать приложение",
"applicationList":"Категории и приложения",
"applyResult":"Применить результат",
"appsInThisCat":"Приложения в этой категории",
"array":"Матрица",
"attributeName":"Имя атрибута",
"attributesAndMacros":"Атрибуты и Макросы",
"authAndUserdb":"Авт. и пользовательская БД",
"authChain":"Цепочка аутентификации",
"authChoice":"Выбор аутентификации",
"authChoiceAuthBasic":"Выбор, используемый для аутентификации по паролю",
"authChoiceFindUser":"Выбор, используемый для поиска учетной записи пользователя",
"authChoiceModules":"Разрешенные модули",
"authChoiceParam":"URL-параметр",
"authChoiceSelectOnly":"Auto-select only method",
"authOnly":"Только аутентификация",
"authParams":"Параметры аутентификации",
"authentication":"Модуль аутентификации",
"authenticationLevel":"Уровень аутентификации",
"authenticationNeeded":"Требуется аутентификация",
"authenticationTitle":"Аутентификация",
"author":"Автор",
"authorIPAddress":"IP-адрес автора",
"authorizedValues":"Авторизованные значения",
"auto":"Автоматический",
"autoSigninRules":"Правила автоматического входа",
"avoidAssignment":"Избегайте присваивания в выражениях",
"backtoportal":"Вернуться к порталу",
"badCasProxyId":"Неверный идентификатор прокси-сервиса CAS",
"badChoiceKey":"Неверное имя ключа в меню выбора",
"badCookieName":"Неверное имя файла cookie",
"badCustomFuncName":"Неверное имя пользовательской функции",
"badDomainName":"Неверное имя домена",
"badEncoding":"Неверная кодировка",
"badExpression":"Неверное выражение",
"badExpressionAssignment":"Выражение содержит присваивание. Вы можете использовать \\x3D, чтобы избежать этого предупреждения.",
"badHeaderName":"Неверное имя заголовка",
"badHostname":"Неверное имя хоста",
"badIPv4Address":"Неверный IPv4-адрес",
"badKeyName":"Неверное имя ключа",
"badLdapUri":"Неверный LDAP URI",
"badMacroName":"Неверное имя макроса",
"badMetadataName":"Неверное имя метаданных",
"badPemEncoding":"Неверная кодировка PEM",
"badPerlPackageName":"Неверное имя пакета Perl",
"badRegexp":"Неверное регулярное выражение",
"badRequest":"Неверный запрос",
"badSkinRule":"Неверное правило скина",
"badUrl":"Неверный URL",
"badValue":"Неверное значение",
"badVariableName":"Неверное имя переменной",
"blackList":"Черный список",
"bool":"Булеан",
"browse":"Просмотр",
"browseTree":"Просмотр дерева",
"browsersDontStorePassword":"Не используйте браузеры для хранения паролей пользователей",
"bruteForceAttackProtection":"Защита от брутфорс-атак",
"bruteForceProtection":"Активация",
"bruteForceProtectionIncrementalTempo":"Инкрементная блокировка",
"bruteForceProtectionLockTimes":"Время инкрементной блокировки",
"bruteForceProtectionMaxAge":"Максимальный возраст",
"bruteForceProtectionMaxFailed":"Разрешенные неудачные попытки входа",
"bruteForceProtectionMaxLockTime":"Максимальное время блокировки",
"bruteForceProtectionTempo":"Время блокировки",
"cacheTagSalt":"Cache-busting salt",
"cancel":"Отмена",
"captcha":"Модуль капчи",
"captchaCustom":"Пользовательский модуль капчи",
"captchaOptions":"Настройки модуля капчи",
"captcha_login_enabled":"Активация в форме входа",
"captcha_mail_enabled":"Активация в форме сброса пароля по почте",
"captcha_register_enabled":"Активация через форму регистрации",
"captcha_size":"Размер",
"casAccessControlPolicy":"Политика контроля доступа",
"casApp":"Приложение CAS",
"casAppMetaDataExportedVars":"Экспортированные атрибуты",
"casAppMetaDataMacros":"Макросы",
"casAppMetaDataNodes":"CAS-приложения",
"casAppMetaDataOptions":"Настройки",
"casAppMetaDataOptionsAllowProxy":"Allow proxy",
"casAppMetaDataOptionsAuthnLevel":"Требуемый уровень аутентификации",
"casAppMetaDataOptionsComment":"Комментарий",
"casAppMetaDataOptionsDisplay":"Отображение",
"casAppMetaDataOptionsDisplayName":"Название",
"casAppMetaDataOptionsLogout":"Выход",
"casAppMetaDataOptionsRule":"Правило доступа",
"casAppMetaDataOptionsService":"URL службы",
"casAppMetaDataOptionsUserAttribute":"Атрибут пользователя",
"casAppName":"Имя в приложении CAS",
"casAttr":"Логин CAS",
"casAttributes":"Экспортированные атрибуты CAS",
"casAuthnLevel":"Уровень аутентификации",
"casBackChannelSingleLogout":"Выход из системы обратного канала",
"casParams":"Параметры CAS",
"casServiceMetadata":"Сервис CAS",
"casSrv":"Сервер CAS",
"casSrvMetaDataExportedVars":"Экспортированные атрибуты",
"casSrvMetaDataNodes":"Серверы CAS",
"casSrvMetaDataOptions":"Настройки",
"casSrvMetaDataOptionsComment":"Комментарий",
"casSrvMetaDataOptionsDisplay":"Отображение",
"casSrvMetaDataOptionsDisplayName":"Название",
"casSrvMetaDataOptionsGateway":"Аутентификация шлюза",
"casSrvMetaDataOptionsIcon":"Лого",
"casSrvMetaDataOptionsProxiedServices":"Прокси-сервисы",
"casSrvMetaDataOptionsRenew":"Продлить аутентификацию",
"casSrvMetaDataOptionsResolutionRule":"Правило разрешения",
"casSrvMetaDataOptionsSortNumber":"Порядок",
"casSrvMetaDataOptionsTooltip":"Подсказка",
"casSrvMetaDataOptionsUrl":"URL-адрес сервера",
"casSrvName":"Имя CAS-сервера",
"casStorage":"Имя модуля сеансов CAS",
"casStorageOptions":"Параметры модуля сеансов CAS",
"casStrictMatching":"Используйте строгое соответствие URL",
"casTicketExpiration":"Срок действия временного билета",
"categoryName":"Название категории",
"cda":"Несколько доменов",
"certificateResetByMailCeaAttribute":"Имя атрибута Certificate Exact Assertion",
"certificateResetByMailCertificateAttribute":"Имя атрибута двоичного содержимого сертификата",
"certificateResetByMailManagement":"Reset certificate by mail",
"certificateResetByMailStep1Body":"Сбросить содержимое почты",
"certificateResetByMailStep1Subject":"Сбросить тему письма",
"certificateResetByMailStep2Body":"Содержимое подтверждающего письма",
"certificateResetByMailStep2Subject":"Тема подтверждающего письма",
"certificateResetByMailURL":"Сбросить URL-адрес страницы",
"certificateResetByMailValidityDelay":"Минимальная продолжительность до истечения срока действия",
"cfgLog":"Содержание",
"cfgVersion":"Версия конфигурации",
"checkDevOps":"Активация",
"checkDevOpsCheckSessionAttributes":"Проверить атрибуты сеанса",
"checkDevOpsDisplayNormalizedHeaders":"Отображать нормализованные заголовки",
"checkDevOpsDownload":"Скачать файл",
"checkEntropy":"Активация",
"checkEntropyRequired":"Require entropy check to pass",
"checkEntropyRequiredLevel":"Minimal entropy level for password to be accepted",
"checkHIBP":"Активация",
"checkHIBPRequired":"Для прохождения требуется проверка HIBP",
"checkHIBPURL":"URL HIBP",
"checkState":"Активация",
"checkStateSecret":"Общий секрет",
"checkUser":"Активация",
"checkUserDisplay":"Отображение",
"checkUserDisplayComputedSession":"Расчетные сеансы",
"checkUserDisplayEmptyHeaders":"Пустые заголовки",
"checkUserDisplayEmptyValues":"Пустые значения",
"checkUserDisplayHiddenAttributes":"Скрытые атрибуты",
"checkUserDisplayHistory":"История",
"checkUserDisplayNormalizedHeaders":"Нормализованные заголовки",
"checkUserDisplayPersistentInfo":"Постоянные данные сеанса",
"checkUserHiddenAttributes":"Скрытые атрибуты",
"checkUserHiddenHeaders":"Скрытые заголовки",
"checkUserIdRule":"Правило использования идентификаторов",
"checkUserSearchAttributes":"Атрибуты, используемые для сеансов поиска",
"checkUserUnrestrictedUsersRule":"Правило неограниченных пользователей",
"checkUsers":"Проверьте профиль пользователя SSO",
"checkXSS":"Проверьте XSS-атаки",
"checkboxes":"Флажки",
"choiceParams":"Параметры выбора",
"chooseLogo":"Выберите логотип",
"chooseSkin":"Выберите скин",
"claimName":"Название утверждения",
"clickHereToForce":"Нажмите, чтобы форсировать",
"combModules":"Список модулей",
"combination":"Комбинация",
"combinationParams":"Параметры комбинации",
"combineMods":"Комбинация модулей",
"comment":"Комментарий",
"comments":"Комментарии",
"compactConf":"Компактный файл конфигурации",
"complexnode":"This setting cannot be displayed here, open it separately from the menu",
"condition":"Условие",
"conf":"Конфиурация",
"confModuledeprecated":"Этот модуль устарел, установите \"forceUpload=1\" в lemonldap-ng.ini, чтобы использовать его",
"confNotChanged":"Изменения не обнаружены, сохранение прервано",
"confSaved":"Настройки сохранены",
"confWasChanged":"Настройки изменены",
"confirmFormMethod":"Способ подтверждения формы",
"connectionTitle":"Соединение",
"content":"Содержимое",
"contentSecurityPolicy":"Политика безопасности содержимого",
"contextSwitching":"Переключить контекст другого пользователя",
"contextSwitchingAllowed2fModifications":"Разрешить модификации 2FA",
"contextSwitchingHiddenAttributes":"Скрытые атрибуты",
"contextSwitchingIdRule":"Правило использования идентификаторов",
"contextSwitchingRule":"Использовать правило",
"contextSwitchingStopWithLogout":"Остановить выход",
"contextSwitchingUnrestrictedUsersRule":"Правило неограниченных пользователей",
"cookieExpiration":"Срок действия файла cookie",
"cookieName":"Имя файла cookie",
"cookieParams":"Файлы cookie",
"corsAllow_Credentials":"Access-Control-Allow-Credentials",
"corsAllow_Headers":"Access-Control-Allow-Headers",
"corsAllow_Methods":"Access-Control-Allow-Methods",
"corsAllow_Origin":"Access-Control-Allow-Origin",
"corsEnabled":"Активация",
"corsExpose_Headers":"Access-Control-Expose-Headers",
"corsMax_Age":"Access-Control-Max-Age",
"create":"Создать",
"crossOrigineResourceSharing":"Совместное использование ресурсов между источниками",
"crowdsec":"Активация",
"crowdsecAction":"Действие",
"crowdsecIgnoreFailures":"Ignore Crowdsec failures",
"crowdsecKey":"Ключ API",
"crowdsecUrl":"Базовый URL локального API",
"cspConnect":"Ajax-адресаты",
"cspDefault":"Значение по умолчанию",
"cspFont":"Источник шрифта",
"cspFormAction":"Адресаты формы",
"cspFrameAncestors":"URL frame-ancestors",
"cspImg":"Источник изображения",
"cspScript":"Источник сценария",
"cspStyle":"Источник стиля",
"currentConfiguration":"Действующие настройки",
"customAddParams":"Дополнительные параметры",
"customAuth":"Пользовательский модуль аутентификации",
"customFunctions":"Пользовательские функции",
"customModule":"Пользовательский модуль",
"customParams":"Пользовательские имена модуля",
"customPassword":"Пользовательский модуль пароля",
"customPlugins":"Список модулей",
"customPluginsNode":"Пользовательские плагины",
"customPluginsParams":"Дополнительные параметры",
"customPortalSkin":"Пользовательский скин портала",
"customRegister":"Пользовательский модуль регистрации",
"customResetCertByMail":"Пользовательский модуль certificateResetByMail",
"customToTrace":"REMOTE_CUSTOM",
"customUserDB":"Пользовательский модуль БД",
"databaseLocked":"База данных заблокирована другим процессом",
"date":"Дата",
"dateTitle":"Даты",
"dbiAuthChain":"Цепь",
"dbiAuthLoginCol":"Имя поля входа",
"dbiAuthPassword":"Пароль",
"dbiAuthPasswordCol":"Имя поля пароля",
"dbiAuthPasswordHash":"Хэш-схема",
"dbiAuthTable":"Таблица аутентификации",
"dbiAuthUser":"Пользователь",
"dbiAuthnLevel":"Уровень аутентификации",
"dbiConnection":"Соединение",
"dbiDynamicHash":"динамическое хэширование",
"dbiDynamicHashEnabled":"активация динамического хэширования",
"dbiDynamicHashNewPasswordScheme":"Динамическая хэш-схема для новых паролей",
"dbiDynamicHashValidSaltedSchemes":"Поддерживаемые солевые схемы",
"dbiDynamicHashValidSchemes":"Поддерживаемые несолевые схемы",
"dbiExportedVars":"Экспортированные переменные",
"dbiParams":"Параметры DBI",
"dbiPassword":"Пароль",
"dbiPasswordMailCol":"Имя поля почты",
"dbiSchema":"Схема",
"dbiUserTable":"Пользовательская таблица",
"decryptValue":"Расшифровать значение",
"decryptValueFunctions":"Расшифровать функции",
"decryptValueRule":"Использовать правило",
"default":"По умолчанию",
"defaultRule":"Правило по умолчанию",
"deleteEntry":"Удалить",
"deleteNotification":"Удалить",
"deleteSession":"Удалить сеанс",
"deleteTOTPKey":"Удалить ключ TOTP",
"demoExportedVars":"Экспортированные переменные",
"demoParams":"Параметры демонстрации",
"description":"Описание",
"dest":"Получатель",
"devOpsCheck":"Проверить файл обработчика DevOps",
"diffViewer":"Средство просмотра различий",
"diffWithPrevious":"различия с предыдущим",
"disablePersistentStorage":"Отключить хранилище",
"disabled":"Отключено",
"disabledPlugins":"Disabled plugins",
"displaySessionId":"Показать идентификатор сеанса",
"dn":"DN",
"domain":"Домен",
"done":"готово",
"dones":"Готово",
"doubleCookie":"Двойной файл cookie (HTTP и HTTPS)",
"doubleCookieForSingleSession":"Двойной файл cookie для одного сеанса",
"down":"Вниз",
"download":"Скачать",
"downloadIt":"Скачать",
"downloadMetadata":"Download metadata",
"duplicate":"Duplicate",
"edit":"Редактировать",
"editContent":"Изменить содержимое",
"emptyConf":"Пустая конфигурация",
"emptyValueNotAllowed":"Пустое значение не допускается",
"enabled":"Включено",
"enterPassword":"Введите пароль (опционально)",
"error":"Ошибка",
"errors":"ОШИБКИ",
"eventQueueName":"Event channel name",
"eventsManagement":"Events management",
"exportedAttr":"Экспортированные атрибуты SOAP/REST",
"exportedHeaders":"Экспортированные заголовки",
"exportedVars":"Экспортированные переменные",
"ext2FSendCommand":"Отправить запрос",
"ext2FValidateCommand":"Запрос на подтверждение",
"ext2f":"Внешний второй фактор",
"ext2fActivation":"Активация",
"ext2fAuthnLevel":"Уровень аутентификации",
"ext2fCodeActivation":"Регулярное выражение кода",
"ext2fLabel":"Метка",
"ext2fLogo":"Лого",
"ext2fResendInterval":"Заново отправить интервал",
"facebookAppId":"Идентификатор приложения Facebook",
"facebookAppSecret":"Секрет приложения Facebook",
"facebookAuthnLevel":"Уровень аутентификации",
"facebookExportedVars":"Экспортированные переменные",
"facebookParams":"Параметры Facebook",
"facebookUserField":"Поле, содержащее идентификатор пользователя",
"failedLoginNumber":"Максимальное количество неудачных входов в систему",
"fileToUpload":"Файл для загрузки",
"findUser":"Активация",
"findUserControl":"Контроль параметров",
"findUserExcludingAttributes":"Исключение атрибутов",
"findUserSearchingAttributes":"Поиск атрибутов",
"findUserWildcard":"Символ, используемый в качестве подстановочного знака",
"findUsers":"Поиск учетной записи пользователя",
"floatingCategoryName":"Floating category name",
"forbidden":"У вас нет прав для просмотра этой страницы",
"forceSave":"Принудительное сохранение",
"formReplay":"Воспроизведение формы",
"formTimeout":"Время ожидания формы",
"format":"Формат",
"forms":"Формы",
"friendlyName":"Дружественное имя",
"generalParameters":"Общие параметры",
"githubAuthnLevel":"Уровень аутентификации",
"githubClientID":"ID клиента",
"githubClientSecret":"Секрет клиента",
"githubParams":"Параметры GitHub",
"githubScope":"Объем",
"githubUserField":"Поле, содержащее идентификатор пользователя",
"globalLogout":"Глобальный выход",
"globalLogoutCustomParam":"Пользовательский параметр",
"globalLogoutRule":"Активация",
"globalLogoutTimer":"Время автоматического принятия",
"globalStorage":"Модуль Apache::Session",
"globalStorageOptions":"Параметры модуля Apache::Session",
"gpgAuthnLevel":"Уровень аутентификации",
"gpgDb":"База данных GPG",
"gpgParams":"Параметры GPG",
"grantSessionRules":"Условия открытия",
"groupLDAPFilter":"Групповой фильтр",
"groups":"Группы",
"groupsBeforeMacros":"Вычислять группы перед макросами",
"hGroups":"Группы (HashRef)",
"hashedSessionStore":"Hashed session storage",
"hashkey":"Ключ",
"headers":"Заголовки HTTP",
"hiddenAttributes":"Скрытые атрибуты",
"hide":"Скрыть",
"hideHelp":"Скрыть справку",
"hideOldPassword":"Скрыть старый пароль",
"hideTree":"Скрыть дерево",
"hostname":"Имя хоста",
"httpOnly":"Защита Javascript",
"https":"HTTPS",
"ignore":"Игнорировать",
"impersonation":"Исполнение роли",
"impersonationHiddenAttributes":"Скрытые атрибуты",
"impersonationIdRule":"Правило использования идентификаторов",
"impersonationMergeSSOgroups":"Объединить поддельные и настоящие группы SSO",
"impersonationRule":"Использовать правило",
"impersonationSkipEmptyValues":"Пропустить пустые значения",
"impersonationUnrestrictedUsersRule":"Правило неограниченных пользователей",
"incompleteForm":"Отсутствуют обязательные поля",
"index":"Индекс",
"infoFormMethod":"Метод для информационной формы",
"initializePasswordReset":"Активация",
"initializePasswordResetLabel":"Initialize Password Reset API plugin",
"initializePasswordResetSecret":"Secret key",
"instance":"Пример",
"int":"Целое число",
"internalReference":"Внутренняя ссылка",
"invalidSessionData":"Недопустимые данные сеанса",
"ipAddr":"IP-адрес",
"ipAddresses":"IP-адресы",
"issuerDBCAS":"CAS",
"issuerDBCASActivation":"Активация",
"issuerDBCASOptions":"Настройки",
"issuerDBCASPath":"Путь",
"issuerDBCASRule":"Использовать правило",
"issuerDBGet":"GET",
"issuerDBGetActivation":"Активация",
"issuerDBGetParameters":"Параметры GET",
"issuerDBGetPath":"Путь",
"issuerDBGetRule":"Использовать правило",
"issuerDBJitsiMeetTokens":"Jitsi",
"issuerDBJitsiMeetTokensActivation":"Активация",
"issuerDBJitsiMeetTokensPath":"Путь",
"issuerDBJitsiMeetTokensRule":"Использовать правило",
"issuerDBOpenID":"OpenID",
"issuerDBOpenIDActivation":"Активация",
"issuerDBOpenIDConnect":"OpenID Connect",
"issuerDBOpenIDConnectActivation":"Активация",
"issuerDBOpenIDConnectPath":"Путь",
"issuerDBOpenIDConnectRule":"Использовать правило",
"issuerDBOpenIDOptions":"Настройки",
"issuerDBOpenIDPath":"Путь",
"issuerDBOpenIDRule":"Использовать правило",
"issuerDBSAML":"SAML",
"issuerDBSAMLActivation":"Активация",
"issuerDBSAMLPath":"Путь",
"issuerDBSAMLRule":"Использовать правило",
"issuerOptions":"Настройки",
"issuerParams":"Модули эмитента",
"issuersTimeout":"Время ожидания эмитентов",
"jitsiAppId":"Application ID",
"jitsiAppSecret":"Общий секрет",
"jitsiAttributes":"Экспортированные атрибуты",
"jitsiDefaultServer":"Jitsi server URL",
"jitsiExpiration":"Jitsi JWT expiration",
"jitsiIdAttribute":"Identifier attribute",
"jitsiMailAttribute":"Email attribute",
"jitsiNameAttribute":"Name attribute",
"jitsiOptions":"Настройки",
"jitsiSigningAlg":"Signature algorithm",
"jqueryButtonSelector":"Селектор кнопки jQuery (опционально)",
"jqueryFormSelector":"Селектор формы jQuery (опционально)",
"jqueryUrl":"URL jQuery (опционально)",
"jsRedirect":"Сообщение о переадресации",
"keep":"Сохранить",
"kerberosParams":"Параметры Kerberos",
"key":"Ключ шифрования",
"keyPassword":"Пароль ключа",
"keyname":"Имя ключа",
"keys":"Ключи",
"krbAllowedDomains":"Разрешенные домены",
"krbAuthnLevel":"Уровень аутентифик. Kerberos",
"krbByJs":"Использовать запрос Ajax",
"krbKeytab":"ключевой файл",
"krbRemoveDomain":"Удалить домен из имени пользователя Kerberos",
"label":"Метка",
"languages":"Языки",
"latest":"Последние",
"ldap":"LDAP",
"ldapAllowResetExpiredPassword":"Разрешить сброс просроченного пароля",
"ldapAuthnLevel":"Уровень аутентификации",
"ldapBase":"База поиска пользователей",
"ldapCAFile":"Путь к файлу ЦС",
"ldapCAPath":"Путь к каталогу ЦС",
"ldapChangePasswordAsUser":"Изменить как пользователя",
"ldapConnection":"Соединение",
"ldapExportedVars":"Экспортированные переменные",
"ldapFilters":"Фильтры",
"ldapGetUserBeforePasswordChange":"Искать пользователя перед сменой пароля",
"ldapGroupAttributeName":"Целевой атрибут",
"ldapGroupAttributeNameGroup":"Атрибут источника группы",
"ldapGroupAttributeNameSearch":"Искомые атрибуты",
"ldapGroupAttributeNameUser":"Исходный атрибут пользователя",
"ldapGroupBase":"База поиска",
"ldapGroupDecodeSearchedValue":"Декодировать искомое значение",
"ldapGroupObjectClass":"Класс объекта",
"ldapGroupRecursive":"Рекурсивный",
"ldapGroups":"Группы",
"ldapIOTimeout":"Время ожидания операции",
"ldapITDS":"Поддержка IBM Tivoli DS",
"ldapParams":"Параметры LDAP",
"ldapPassword":"Пароль",
"ldapPasswordResetAttribute":"Сбросить атрибут",
"ldapPasswordResetAttributeValue":"Сбросить значение",
"ldapPort":"Порт сервера",
"ldapPpolicyControl":"Управление политикой паролей",
"ldapPwdEnc":"Кодировка пароля LDAP",
"ldapRaw":"Двоичные атрибуты",
"ldapSearchDeref":"Разыменование псевдонима",
"ldapServer":"Хост сервера",
"ldapSetPassword":"Расширенная операция изменения пароля",
"ldapTimeout":"Время ожидания соединения",
"ldapUsePasswordResetAttribute":"Использовать измененный атрибут",
"ldapVerify":"Проверить сертификат сервера LDAP",
"ldapVersion":"Версия",
"level":"Уровень",
"linkedInAuthnLevel":"Уровень аутентификации",
"linkedInClientID":"ID клиента",
"linkedInClientSecret":"Секрет клиента",
"linkedInFields":"Поля поиска",
"linkedInScope":"Объем",
"linkedInUserField":"Поле, содержащее идентификатор пользователя",
"linkedinParams":"Параметры LinkedIn",
"load":"Загрузить",
"loadFromUrl":"Загрузить с URL-адреса",
"loadedConfiguration":"Загруженная конфигурация",
"localSessionStorage":"Кэш-модуль",
"localSessionStorageOptions":"Параметры кэш-модуля",
"locationDetect":"Активация",
"locationDetectGeoIpDatabase":"Путь к базе данных GeoIP",
"locationDetectGeoIpLanguages":"Языки базы данных GeoIP",
"locationDetectIpDetail":"Информация, запрашиваемая для IP",
"locationDetectPlugin":"Определение местоположения",
"locationDetectUaDetail":"Информация, запрашиваемая для пользовательского агента",
"locationRules":"Правила доступа",
"logParams":"Журнал",
"loginHistory":"История входов",
"loginHistoryEnabled":"Активация",
"logo":"Лого",
"logout":"Выход",
"logoutServices":"Выход из системы",
"lwpOpts":"Варианты запросов к серверу",
"lwpSslOpts":"Параметры SSL для запросов к серверу",
"macros":"Макросы",
"mail2f":"Второй фактор почты",
"mail2fActivation":"Активация",
"mail2fAuthnLevel":"Уровень аутентификации",
"mail2fBody":"Тело письма",
"mail2fCodeRegex":"Регулярное выражение кода",
"mail2fLabel":"Метка",
"mail2fLogo":"Лого",
"mail2fResendInterval":"Заново отправить интервал",
"mail2fSessionKey":"Ключ сеанса, содержащий почтовый адрес",
"mail2fSubject":"Тема письма",
"mail2fTimeout":"Время ожидания кода",
"mailBody":"Содержание письма об успешном выполнении",
"mailCharset":"Набор символов",
"mailConfirmBody":"Содержимое подтверждающего письма",
"mailConfirmSubject":"Тема подтверждающего письма",
"mailContent":"Содержание письма",
"mailFrom":"Отправитель письма",
"mailHeaders":"Заголовки письма",
"mailLDAPFilter":"Фильтр письма",
"mailOnPasswordChange":"Отправить письмо при смене пароля",
"mailOther":"Прочее",
"mailReplyTo":"Адрес для ответа",
"mailSessionKey":"Ключ сеанса, содержащий почтовый адрес",
"mailSubject":"Тема письма об успешном выполнении",
"mailTimeout":"Срок действия запроса на сброс пароля",
"mailUrl":"Сбросить URL-адрес страницы",
"maintenance":"Режим обслуживания",
"makeoptional":"Сделать опциональным",
"malformedValue":"Неверное значение",
"managerDn":"Учетная запись",
"managerPassword":"Пароль",
"mandatory":"Обязательно",
"markAsDone":"Отметить как выполненное",
"memberOfSSOGroups":"Член SSO-групп",
"menu":"Меню",
"menuCategory":"Категория меню",
"message":"Сообщение",
"messageBroker":"Pub/Sub system",
"messageBrokerOptions":"Pub/Sub system options",
"messages":"Сообщения",
"modulesTitle":"Используемые модули",
"multiIp":"Мульти-IP",
"multiValuesSeparator":"Разделитель",
"multipleSessions":"Несколько сеансов",
"name":"Название",
"needConfirmation":"Требуется подтверждение. Чтобы принудительно выполнить обновление, установите флажок рядом с кнопкой «Сохранить»",
"networkProblem":"Проблема сети",
"never":"Никогда",
"newApp":"Новое приложение",
"newCat":"Новая категория",
"newCertificate":"Новый сертификат",
"newCfgAvailable":"Доступна новая конфигурация",
"newCfgAvailableWarning":"Кто-то другой изменил конфигурацию с тех пор, как вы начали ее редактировать. Принудительно выполнив это обновление, вы потеряете свои изменения.",
"newChain":"Новая цепь",
"newCmbMod":"Новый модуль",
"newCmbOver":"Новый параметр",
"newEcKeys":"New EC keys",
"newEntry":"Новая запись",
"newGrantRule":"Новое правило предоставления",
"newHost":"Новый хост",
"newLocationWarning":"Активация",
"newLocationWarningLocationAttribute":"Атрибут сеанса, содержащий местоположение",
"newLocationWarningLocationDisplayAttribute":"Атрибут сеанса для отображения",
"newLocationWarningMailAttribute":"Почтовый атрибут сеанса",
"newLocationWarningMailBody":"Содержание предупредительного письма",
"newLocationWarningMailSubject":"Тема предупредительного письма",
"newLocationWarningMaxValues":"Максимальное количество местоположений для рассмотрения",
"newLocationWarnings":"Новое предупреждение о местоположении",
"newPost":"Повтор новой формы",
"newPostVar":"Новая переменная",
"newRSAKey":"Новые ключи",
"newRule":"Новое правило",
"newSfExtra":"Новый второй фактор",
"newSfOver":"Новый параметр",
"newValue":"Новое значение",
"next":"Далее",
"nginxCustomHandlers":"Пользовательские обработчики Nginx",
"noAjaxHook":"Сохранить перенаправления для Ajax",
"noData":"Нет данных для отображения",
"notABoolean":"Не логическое значение",
"notAValidPerlExpression":"Недопустимое выражение Perl",
"notAnInteger":"Не целое число",
"notification":"Активация",
"notificationCreated":"Уведомление создано",
"notificationDefaultCond":"Состояние по умолчанию",
"notificationDeleted":"Уведомление отмечено как выполненное",
"notificationDone":"Уведомление выполнено",
"notificationNotCreated":"Уведомление не было создано",
"notificationNotDeleted":"Уведомление не отмечено как выполненное",
"notificationNotFound":"Уведомление не найдено",
"notificationNotPurged":"Уведомление не удалено окончательно",
"notificationPurged":"Уведомление окончательно удалено",
"notificationServer":"Сервер уведомлений",
"notificationServerDELETE":"DELETE-метод",
"notificationServerGET":"GET-метод",
"notificationServerMethods":"HTTP-метод",
"notificationServerPOST":"POST-метод",
"notificationServerSentAttributes":"Параметры уведомления для отправки",
"notificationStorage":"Модуль хранения",
"notificationStorageOptions":"Параметры модуля хранения",
"notificationWildcard":"Подстановочный знак для всех пользователей",
"notificationXSLTfile":"Пользовательский XSLT-файл",
"notification_s":"уведомление(-я)",
"notifications":"Уведомления",
"notificationsDone":"Уведомления выполнены",
"notificationsExplorer":"Проводник",
"notifyDeleted":"Отобразить удаленные сеансы",
"notifyOther":"Отобразить прочие сеансы",
"nullAuthnLevel":"Уровень аутентификации",
"nullParams":"Нулевые параметры",
"number":"Число",
"off":"Выкл.",
"offlineSessions":"Оффлайн-сеансы",
"oidcAttribute":"Атрибут OIDC",
"oidcAuthnLevel":"Уровень аутентификации",
"oidcConsents":"Согласия OpenID Connect",
"oidcDropCspHeaders":"Drop CSP headers from OIDC responses",
"oidcOP":"Провайдер OpenID Connect",
"oidcOPMetaDataExportedVars":"Экспортированные атрибуты",
"oidcOPMetaDataJSON":"Метаданные",
"oidcOPMetaDataJWKS":"Данные JWKS",
"oidcOPMetaDataNode":"Провайдеры OpenID Connect",
"oidcOPMetaDataNodes":"Провайдеры OpenID Connect",
"oidcOPMetaDataOptions":"Настройки",
"oidcOPMetaDataOptionsAcrValues":"Значения ACR",
"oidcOPMetaDataOptionsAuthnEndpointAuthMethod":"Authentication method for authorization code request",
"oidcOPMetaDataOptionsAuthnEndpointAuthSigAlg":"Signature algorithm for authorization code authentication",
"oidcOPMetaDataOptionsCheckJWTSignature":"Проверить подпись JWT",
"oidcOPMetaDataOptionsClientID":"ID клиента",
"oidcOPMetaDataOptionsClientSecret":"Секрет клиента",
"oidcOPMetaDataOptionsComment":"Комментарий",
"oidcOPMetaDataOptionsConfiguration":"Конфиурация",
"oidcOPMetaDataOptionsConfigurationURI":"Конечная точка конфигурации",
"oidcOPMetaDataOptionsDisplay":"Отображение",
"oidcOPMetaDataOptionsDisplayName":"Название",
"oidcOPMetaDataOptionsDisplayParams":"Отображение",
"oidcOPMetaDataOptionsIDTokenMaxAge":"Максимальный возраст токена ID",
"oidcOPMetaDataOptionsIcon":"Лого",
"oidcOPMetaDataOptionsJWKSTimeout":"Время ожидания данных JWKS",
"oidcOPMetaDataOptionsMaxAge":"Максимальный возраст",
"oidcOPMetaDataOptionsNoJwtHeader":"Don't add JWT typ header",
"oidcOPMetaDataOptionsPrompt":"Вызвать",
"oidcOPMetaDataOptionsProtocol":"Протокол",
"oidcOPMetaDataOptionsRequirePkce":"PKCE required",
"oidcOPMetaDataOptionsResolutionRule":"Правило разрешения",
"oidcOPMetaDataOptionsScope":"Объем",
"oidcOPMetaDataOptionsSortNumber":"Порядок",
"oidcOPMetaDataOptionsStoreIDToken":"ID-токен магазина",
"oidcOPMetaDataOptionsTokenEndpointAuthMethod":"Метод аутентификации конечной точки токена",
"oidcOPMetaDataOptionsTooltip":"Подсказка",
"oidcOPMetaDataOptionsUiLocales":"UI локалей",
"oidcOPMetaDataOptionsUseNonce":"Использовать одноразовый номер",
"oidcOPMetaDataOptionsUserAttribute":"Атрибут, содержащий идентификатор пользователя",
"oidcOPMetaDataOptionsUserinfoSource":"User Info source",
"oidcOPName":"Имя провайдера OpenID Connect",
"oidcParams":"Параметры OpenID Connect",
"oidcRP":"Доверяющая сторона OpenID Connect",
"oidcRPCallbackGetParam":"Обратный вызов GET-параметра",
"oidcRPMetaDataExportedVars":"Экспортированные атрибуты (утверждения)",
"oidcRPMetaDataMacros":"Макросы",
"oidcRPMetaDataNode":"Доверяющие стороны OpenID Connect",
"oidcRPMetaDataNodes":"Доверяющие стороны OpenID Connect",
"oidcRPMetaDataOptions":"Настройки",
"oidcRPMetaDataOptionsAccessTokenClaims":"Выпуск утверждений в токене доступа",
"oidcRPMetaDataOptionsAccessTokenEncContentEncAlg":"Access Token Encryption content encryption algorithm",
"oidcRPMetaDataOptionsAccessTokenEncKeyMgtAlg":"Access Token Encryption key management alg",
"oidcRPMetaDataOptionsAccessTokenExpiration":"Токены доступа",
"oidcRPMetaDataOptionsAccessTokenJWT":"Использовать формат JWT для токена доступа",
"oidcRPMetaDataOptionsAccessTokenSignAlg":"Алгоритм подписи токена доступа",
"oidcRPMetaDataOptionsAdditionalAudiences":"Дополнительные аудитории",
"oidcRPMetaDataOptionsAdvanced":"Расширенные",
"oidcRPMetaDataOptionsAllowClientCredentialsGrant":"Разрешить предоставление учетных данных клиента OAuth2.0",
"oidcRPMetaDataOptionsAllowOffline":"Разрешить автономный доступ",
"oidcRPMetaDataOptionsAllowPasswordGrant":"Разрешить предоставление пароля OAuth2.0",
"oidcRPMetaDataOptionsAuthMethod":"Метод аутентификации конечной точки токена",
"oidcRPMetaDataOptionsAuthRequiredForAuthorize":"Require JWS for authorization requests",
"oidcRPMetaDataOptionsAuthnLevel":"Требуемый уровень аутентификации",
"oidcRPMetaDataOptionsAuthnRequireNonce":"Require \"nonce\" in authorization request",
"oidcRPMetaDataOptionsAuthnRequireState":"Require \"state\" in authorization request",
"oidcRPMetaDataOptionsAuthorizationCodeExpiration":"Коды авторизации",
"oidcRPMetaDataOptionsBasic":"Базовый",
"oidcRPMetaDataOptionsBypassConsent":"Обойти согласие",
"oidcRPMetaDataOptionsClientID":"ID клиента",
"oidcRPMetaDataOptionsClientSecret":"Секрет клиента",
"oidcRPMetaDataOptionsComment":"Комментарий",
"oidcRPMetaDataOptionsDisplay":"Отображение",
"oidcRPMetaDataOptionsDisplayName":"Название",
"oidcRPMetaDataOptionsExtraClaims":"Содержимое значений области действия",
"oidcRPMetaDataOptionsIDTokenExpiration":"ID-токены",
"oidcRPMetaDataOptionsIDTokenForceClaims":"Принудительно возвращать утверждения в ID-токене",
"oidcRPMetaDataOptionsIDTokenSignAlg":"Алгоритм подписи ID-токена",
"oidcRPMetaDataOptionsIcon":"Лого",
"oidcRPMetaDataOptionsIdTokenEncContentEncAlg":"ID Token Encryption content encryption algorithm",
"oidcRPMetaDataOptionsIdTokenEncKeyMgtAlg":"ID Token Encryption key management alg",
"oidcRPMetaDataOptionsJwks":"Данные JWKS",
"oidcRPMetaDataOptionsJwksUri":"JWKS URL",
"oidcRPMetaDataOptionsLogoutBypassConfirm":"Обойти подтверждение",
"oidcRPMetaDataOptionsLogoutEncContentEncAlg":"Logout Encryption content encryption algorithm",
"oidcRPMetaDataOptionsLogoutEncKeyMgtAlg":"Logout Encryption key management alg",
"oidcRPMetaDataOptionsLogoutSessionRequired":"Требуется сеанс",
"oidcRPMetaDataOptionsLogoutType":"Тип",
"oidcRPMetaDataOptionsLogoutUrl":"URL",
"oidcRPMetaDataOptionsNoJwtHeader":"Don't add JWT typ header",
"oidcRPMetaDataOptionsOfflineSessionExpiration":"Оффлайн-сеансы",
"oidcRPMetaDataOptionsPostLogoutRedirectUris":"Разрешенные адреса перенаправления для выхода",
"oidcRPMetaDataOptionsPublic":"Публичный клиент",
"oidcRPMetaDataOptionsRedirectUris":"Разрешенные адреса перенаправления для входа",
"oidcRPMetaDataOptionsRefreshToken":"Использовать токены обновления",
"oidcRPMetaDataOptionsRefreshTokenRotation":"Invalidate refresh tokens after use",
"oidcRPMetaDataOptionsRequestUris":"Allowed URLs for fetching Request Object",
"oidcRPMetaDataOptionsRequirePKCE":"Требовать PKCE",
"oidcRPMetaDataOptionsRule":"Правило доступа",
"oidcRPMetaDataOptionsScopes":"Объем",
"oidcRPMetaDataOptionsTimeouts":"Время ожидания",
"oidcRPMetaDataOptionsTokenXAuthorizedRP":"Other RP allowed to exchange access_token",
"oidcRPMetaDataOptionsUserIDAttr":"Атрибут пользователя",
"oidcRPMetaDataOptionsUserInfoEncContentEncAlg":"Userinfo encryption content encryption algorithm",
"oidcRPMetaDataOptionsUserInfoEncKeyMgtAlg":"Userinfo encryption key management algorithm",
"oidcRPMetaDataOptionsUserInfoSignAlg":"Userinfo response format",
"oidcRPMetaDataOptionsUserinfoRequireHeaderToken":"Userinfo endpoint authentication using header only",
"oidcRPMetaDataScopeRules":"Правила области действия",
"oidcRPName":"Имя RP OpenID Connect",
"oidcRPStateTimeout":"Время ожидания сеанса состояния",
"oidcServiceAccessTokenExpiration":"Токены доступа",
"oidcServiceAllowAuthorizationCodeFlow":"Поток кода авторизации",
"oidcServiceAllowDynamicRegistration":"Активация",
"oidcServiceAllowHybridFlow":"Гибридный поток",
"oidcServiceAllowImplicitFlow":"Неявный поток",
"oidcServiceAllowOffline":"Разрешить автономный доступ",
"oidcServiceAllowOnlyDeclaredScopes":"Разрешить только объявленные области",
"oidcServiceAuthorizationCodeExpiration":"Коды авторизации",
"oidcServiceDynamicRegistration":"Динамическая регистрация",
"oidcServiceDynamicRegistrationExportedVars":"Экспортированные переменные",
"oidcServiceDynamicRegistrationExtraClaims":"Дополнительные требования",
"oidcServiceEncAlgorithmAlg":"Default \"alg\" algorithm for JWE encryption",
"oidcServiceEncAlgorithmEnc":"Default \"enc\" algorithm for JWE encryption",
"oidcServiceHideMetadata":"Don't display metadata",
"oidcServiceIDTokenExpiration":"ID-токены",
"oidcServiceIgnoreScopeForClaims":"Всегда отправлять экспортированные атрибуты",
"oidcServiceKeyIdEnc":"Encryption key ID",
"oidcServiceKeyIdSig":"ID ключа подписи",
"oidcServiceKeyTypeEnc":"Key type",
"oidcServiceKeyTypeSig":"Key type",
"oidcServiceMetaData":"Сервис OpenID Connect",
"oidcServiceMetaDataAuthnContext":"Контекст аутентификации",
"oidcServiceMetaDataAuthorizeURI":"Авторизация",
"oidcServiceMetaDataBackChannelURI":"URI обратного канала",
"oidcServiceMetaDataCheckSessionURI":"Проверить сеанс",
"oidcServiceMetaDataDisallowNoneAlg":"Disallow \"none\" algorithm for signature",
"oidcServiceMetaDataEncKeys":"Encryption keys",
"oidcServiceMetaDataEndPoints":"Конечные точки",
"oidcServiceMetaDataEndSessionURI":"Конец сеанса",
"oidcServiceMetaDataFrontChannelURI":"URI переднего канала",
"oidcServiceMetaDataIntrospectionURI":"Интроспекция",
"oidcServiceMetaDataIssuer":"Идентификатор эмитента",
"oidcServiceMetaDataJWKSURI":"JWKS",
"oidcServiceMetaDataKeys":"Ключи",
"oidcServiceMetaDataRegistrationURI":"Регистрация",
"oidcServiceMetaDataSecurity":"Безопасность",
"oidcServiceMetaDataSessions":"Сеансы",
"oidcServiceMetaDataSigKeys":"Signature keys",
"oidcServiceMetaDataTimeouts":"Время ожидания",
"oidcServiceMetaDataTokenURI":"Токены",
"oidcServiceMetaDataUserInfoURI":"Информация пользователя",
"oidcServiceMetadataTtl":"OIDC Metadata TTL",
"oidcServiceNewKeyIdSig":"Next signing key ID",
"oidcServiceNewKeyTypeSig":"Key type",
"oidcServiceNewPrivateKeySig":"Next signing private key",
"oidcServiceNewPublicKeySig":"Next signing public key",
"oidcServiceOfflineSessionExpiration":"Оффлайн-сеансы",
"oidcServiceOldKeyIdEnc":"Previous encryption key ID",
"oidcServiceOldKeyIdSig":"Previous signing key ID",
"oidcServiceOldKeyTypeEnc":"Key type",
"oidcServiceOldKeyTypeSig":"Key type",
"oidcServiceOldPrivateKeyEnc":"Previous encryption private key",
"oidcServiceOldPrivateKeySig":"Предыдущий закрытый ключ подписи",
"oidcServiceOldPublicKeyEnc":"Previous encryption public key",
"oidcServiceOldPublicKeySig":"Предыдущий открытый ключ для подписи",
"oidcServicePrivateKeyEnc":"Encryption private key",
"oidcServicePrivateKeySig":"Закрытый ключ подписи",
"oidcServicePublicKeyEnc":"Encryption public key",
"oidcServicePublicKeySig":"Открытый ключ подписи",
"oidcStorage":"Имя модуля сеансов",
"oidcStorageOptions":"Параметры модуля сеансов",
"ok":"OK",
"okta2f":"Okta",
"okta2fActivation":"Активация",
"okta2fAdminURL":"Administration URL",
"okta2fApiKey":"Ключ API",
"okta2fAuthnLevel":"Уровень аутентификации",
"okta2fLabel":"Метка",
"okta2fLoginAttribute":"Attribute containing the login",
"okta2fLogo":"Лого",
"oldNotifFormat":"Использовать старый формат XML",
"oldValue":"Старое значение",
"on":"Вкл",
"openIdAttr":"Вход в OpenID",
"openIdAuthnLevel":"Уровень аутентификации",
"openIdExportedVars":"Экспортированные переменные",
"openIdIDPList":"Авторизованные домены",
"openIdIssuerSecret":"Секретный токен",
"openIdSPList":"Авторизованные домены",
"openIdSecret":"Секретный токен",
"openIdSreg":"Отображение SREG",
"openIdSreg_country":"Страна",
"openIdSreg_dob":"Дата рождения",
"openIdSreg_email":"Email",
"openIdSreg_fullname":"Полное имя",
"openIdSreg_gender":"Пол",
"openIdSreg_language":"Язык",
"openIdSreg_nickname":"Никнейм",
"openIdSreg_postcode":"Почтовый адрес",
"openIdSreg_timezone":"Часовой пояс",
"openidParams":"Параметры OpenID",
"overPrm":"Перегруженные параметры",
"pamAuthnLevel":"Уровень аутентификации",
"pamParams":"Параметры PAM",
"pamService":"Сервис PAM",
"password":"Пароль",
"password2f":"Пароль",
"password2fActivation":"Активация",
"password2fAuthnLevel":"Уровень аутентификации",
"password2fLabel":"Метка",
"password2fLogo":"Лого",
"password2fSelfRegistration":"Самостоятельная регистрация",
"password2fTTL":"Продолжительность жизни",
"password2fUserCanRemoveKey":"Разрешить пользователю удалять пароль",
"passwordDB":"Модуль пароля",
"passwordManagement":"Управление паролем",
"passwordPolicy":"Политика паролей",
"passwordPolicyActivation":"Активация",
"passwordPolicyMaxSize":"Maximal size",
"passwordPolicyMinDigit":"Минимальное количество цифр",
"passwordPolicyMinLower":"Минимальное количество строчных букв",
"passwordPolicyMinSize":"Минимальная длина",
"passwordPolicyMinSpeChar":"Минимальное количество специальных символов",
"passwordPolicyMinUpper":"Минимальное количество заглавных букв",
"passwordPolicySpecialChar":"Разрешенные специальные символы",
"passwordResetAllowedRetries":"Максимальное количество неудачных попыток ввода",
"passwordResetByMailManagement":"Reset password by mail",
"persistent":"Постоянный",
"persistentSessions":"Постоянные сеансы",
"persistentStorage":"Модуль Apache::Session",
"persistentStorageOptions":"Параметры модуля Apache::Session",
"pickFontAwesome":"или введите код значка Font Awesome",
"plugins":"Плагины",
"port":"Порт",
"portal":"URL",
"portalAntiFrame":"Защита от iFrame",
"portalButtons":"Кнопки на странице входа",
"portalCaptcha":"Капча",
"portalCheckLogins":"Проверить последние входы в систему",
"portalCustomCss":"Пользовательский файл CSS",
"portalCustomJs":"Пользовательский файл JS",
"portalCustomization":"Кастомизация",
"portalDisplayAppslist":"Список приложений",
"portalDisplayCertificateResetByMail":"Сбросить сертификат",
"portalDisplayChangePassword":"Смена пароля",
"portalDisplayGeneratePassword":"Показать окно генерации пароля",
"portalDisplayLoginHistory":"История входов",
"portalDisplayLogout":"Выход",
"portalDisplayOidcConsents":"Соглашения OIDC",
"portalDisplayOrder":"Отобразить порядок",
"portalDisplayPasswordPolicy":"Отобразить политику в виде пароля",
"portalDisplayRefreshMyRights":"Отобразить ссылку на обновление прав",
"portalDisplayRegister":"Зарегистрировать новый аккаунт",
"portalDisplayResetPassword":"Сбросить пароль",
"portalEnablePasswordDisplay":"Разрешить отображение пароля",
"portalErrorOnExpiredSession":"Показывать ошибку в сеансе с истекшим сроком действия",
"portalErrorOnMailNotFound":"Показывать ошибку, если почта не найдена",
"portalFavicon":"Фавикон",
"portalForceAuthn":"Принудительная аутентификация",
"portalForceAuthnInterval":"Интервал принудительной аутентификации",
"portalMainLogo":"Главный логотип",
"portalMenu":"Меню",
"portalModules":"Активация модулей",
"portalOpenLinkInNewWindow":"Новое окно",
"portalOther":"Прочее",
"portalParams":"Портал",
"portalPingInterval":"Интервал пинга",
"portalRedirection":"Переадресация порталов",
"portalRequireOldPassword":"Требовать старый пароль",
"portalServers":"Серверы порталов",
"portalSkin":"Скин по умолчанию",
"portalSkinBackground":"Фон скина",
"portalSkinRules":"Правила отображения скина",
"portalStatus":"Опубликовать статус портала",
"portalUserAttr":"Атрибут пользователя",
"post":"Воспроизведение формы",
"postTargetUrl":"Целевой URL формы (опционально)",
"postUrl":"URL формы",
"postedVars":"Переменные для публикации",
"previous":"Предыдущий",
"privateKey":"Закрытый ключ",
"proxyAuthService":"URL",
"proxyAuthServiceChoiceParam":"Параметр выбора",
"proxyAuthServiceChoiceValue":"Значение выбора",
"proxyAuthServiceImpersonation":"Исполнение роли",
"proxyAuthnLevel":"Уровень аутентификации",
"proxyCookieName":"Имя файла cookie",
"proxyInternalPortal":"Внутренний портал",
"proxyParams":"Прокси-параметры",
"proxySessionService":"URL службы сеанса",
"proxyUseSoap":"Использовать SOAP вместо REST",
"publicKey":"Открытый ключ",
"purgeNotification":"Окончательно удалить уведомление",
"radius2f":"Второй фактор Radius",
"radius2fActivation":"Активация",
"radius2fAuthnLevel":"Уровень аутентификации",
"radius2fDictionaryFile":"Словарь",
"radius2fLabel":"Метка",
"radius2fLogo":"Лого",
"radius2fMsgAuth":"Authenticate RADIUS requests",
"radius2fRequestAttributes":"Атрибуты запроса доступа",
"radius2fSecret":"Общий секрет",
"radius2fSendInitialRequest":"Add login validation call",
"radius2fServer":"Имя хоста сервера",
"radius2fTimeout":"Время ожидания аутентификации",
"radius2fUsernameSessionKey":"Ключ сеанса, содержащий логин",
"radiusAuthnLevel":"Уровень аутентификации",
"radiusDictionaryFile":"Словарь",
"radiusExportedVars":"Экспортированные переменные",
"radiusMsgAuth":"Authenticate RADIUS requests",
"radiusParams":"Параметры Radius",
"radiusRequestAttributes":"Атрибуты запроса доступа",
"radiusSecret":"Общий секрет",
"radiusServer":"Имя хоста сервера",
"radiusTimeout":"Время ожидания аутентификации",
"randomPasswordRegexp":"Regexp для генерации пароля",
"readOnlyMode":"Режим только для чтения",
"redirectFormMethod":"Метод для формы перенаправления",
"redirection":"Перенаправления Handler",
"reference":"Ссылка",
"refreshSessions":"Обновить API сеансов",
"regexp":"Регулярное выражение",
"regexps":"Регулярные выражения",
"register":"Зарегистрировать новый аккаунт",
"registerConfirmBody":"Содержимое письма подтверждения",
"registerConfirmSubject":"Тема письма подтверждения",
"registerDB":"Регистрационный модуль",
"registerDoneBody":"Содержимое письма с учетными данными",
"registerDoneSubject":"Тема письма с учетными данными",
"registerTimeout":"Срок действия заявки на регистрацию",
"registerUrl":"URL страницы регистрации",
"registerextra":"Регистрируемый",
"registerrule":"Registration rule",
"reloadTimeout":"Время ожидания перезагрузки",
"reloadUrls":"Перезагрузка URL",
"rememberAuthChoice":"Запомнить выбор аутентификации",
"rememberAuthChoiceForgetAtLogout":"Forget auth choice at logout",
"rememberAuthChoiceRule":"Активация",
"rememberCookieName":"Имя файла cookie",
"rememberCookieTimeout":"время жизни файлов куки",
"rememberDefaultChecked":"Проверить по умолчанию",
"rememberTimer":"Таймер перед автоматической аутентификацией",
"remoteCookieName":"Имя файла cookie",
"remoteGlobalStorage":"Модуль сеансов",
"remoteGlobalStorageOptions":"Параметры модуля сеансов",
"remoteParams":"Удаленные параметры",
"remotePortal":"URL порталов",
"replaceByFile":"Заменить файлом",
"requireToken":"Требовать токен для форм",
"rest2f":"Второй фактор REST",
"rest2fActivation":"Активация",
"rest2fAuthnLevel":"Уровень аутентификации",
"rest2fCodeActivation":"Регулярное выражение кода",
"rest2fInitArgs":"Аргументы инициализации",
"rest2fInitUrl":"URL инициализации",
"rest2fLabel":"Метка",
"rest2fLogo":"Лого",
"rest2fResendInterval":"Заново отправить интервал",
"rest2fVerifyArgs":"Подтвердить аргументы",
"rest2fVerifyUrl":"Подтвердить URL",
"restAuthServer":"Сервер аутентификации",
"restAuthUrl":"URL аутентификации",
"restAuthnLevel":"Уровень аутентификации",
"restClockTolerance":"Допустимое отклонение часов сервера",
"restConfigServer":"Сервер конфигурации",
"restExportSecretKeys":"Экспортировать секретные атрибуты",
"restFindUserDBUrl":"URL учетных записей пользователей",
"restParams":"Параметры REST",
"restPasswordServer":"Сервер сброса пароля",
"restPwdConfirmUrl":"URL подтверждения пароля",
"restPwdModifyUrl":"URL смены пароля",
"restServices":"Службы REST",
"restSessionServer":"Сервер сеансов",
"restUserDBUrl":"URL данных пользователя",
"restore":"Восстановить",
"restoreConf":"Восстановить конфигурацию",
"returnUrl":"URL-адрес возврата",
"rp":"Проверяющая сторона",
"rule":"Правило",
"ruleAuthnLevel":"Требуемый уровень аутентификации",
"rules":"Правила",
"rulesAuthnLevel":"Требуемые уровни аутент.",
"sameSite":"Значение куки-файла SameSite",
"saml":"SAML",
"samlAdvanced":"Расширенные",
"samlAttribute":"Атрибут SAML",
"samlAttributeAuthorityDescriptor":"Атрибутный центр",
"samlAttributeAuthorityDescriptorAttributeService":"Атрибутная служба",
"samlAttributeAuthorityDescriptorAttributeServiceSOAP":"SOAP",
"samlAuthnContextMap":"Контексты аутентификации",
"samlAuthnContextMapExtra":"Other authentication contexts",
"samlAuthnContextMapKerberos":"Kerberos",
"samlAuthnContextMapPassword":"Пароль",
"samlAuthnContextMapPasswordProtectedTransport":"Защищенный паролем транспорт",
"samlAuthnContextMapTLSClient":"Клиент TLS",
"samlCommonDomainCookie":"Куки общего домена",
"samlCommonDomainCookieActivation":"Активация",
"samlCommonDomainCookieDomain":"Общий домен",
"samlCommonDomainCookieReader":"URL-адрес для чтения",
"samlCommonDomainCookieWriter":"URL-адрес для записи",
"samlDiscoveryProtocol":"Протокол Discovery",
"samlDiscoveryProtocolActivation":"Активация",
"samlDiscoveryProtocolIsPassive":"Пассивен",
"samlDiscoveryProtocolPolicy":"Политика",
"samlDiscoveryProtocolURL":"URL конечной точки",
"samlEntityID":"Идентификатор объекта",
"samlFederation":"Federation",
"samlFederationFiles":"Файлы метаданных SAML Federation",
"samlIDP":"Поставщик удостоверений SAML",
"samlIDPMetaDataExportedAttributes":"Экспортированные атрибуты",
"samlIDPMetaDataNodes":"Поставщики удостоверений SAML",
"samlIDPMetaDataOptions":"Настройки",
"samlIDPMetaDataOptionsAdaptSessionUtime":"Адаптировать время жизни сеанса",
"samlIDPMetaDataOptionsAllowLoginFromIDP":"Разрешить вход через IDP",
"samlIDPMetaDataOptionsAuthnRequest":"Запрос аутентификации",
"samlIDPMetaDataOptionsBinding":"Связь",
"samlIDPMetaDataOptionsCheckAudience":"Проверить условия аудитории",
"samlIDPMetaDataOptionsCheckSLOMessageSignature":"Проверить подпись SLO-сообщения",
"samlIDPMetaDataOptionsCheckSSOMessageSignature":"Проверить подпись SSO-сообщения",
"samlIDPMetaDataOptionsCheckTime":"Проверить условия времени",
"samlIDPMetaDataOptionsComment":"Комментарий",
"samlIDPMetaDataOptionsDisplay":"Отображение",
"samlIDPMetaDataOptionsDisplayName":"Название",
"samlIDPMetaDataOptionsDisplayParams":"Отображение",
"samlIDPMetaDataOptionsEncryptionMode":"Режим шифрования",
"samlIDPMetaDataOptionsFederation":"Federation",
"samlIDPMetaDataOptionsFederationEntityID":"Идентификатор объекта",
"samlIDPMetaDataOptionsForceAuthn":"Принудительная аутентификация",
"samlIDPMetaDataOptionsForceUTF8":"Принудительно вызвать UTF-8",
"samlIDPMetaDataOptionsIcon":"Лого",
"samlIDPMetaDataOptionsIsPassive":"Пассивная аутентификация",
"samlIDPMetaDataOptionsNameIDFormat":"Формат NameID",
"samlIDPMetaDataOptionsRelayStateURL":"Разрешить URL как RelayState",
"samlIDPMetaDataOptionsRequestedAuthnContext":"Запрошенный контекст аутентификации",
"samlIDPMetaDataOptionsResolutionRule":"Правило разрешения",
"samlIDPMetaDataOptionsSLOBinding":"Привязка SLO",
"samlIDPMetaDataOptionsSSOBinding":"Привязка SSO",
"samlIDPMetaDataOptionsSecurity":"Безопасность",
"samlIDPMetaDataOptionsSession":"Сеанс",
"samlIDPMetaDataOptionsSignSLOMessage":"Подписать SLO-сообщение",
"samlIDPMetaDataOptionsSignSSOMessage":"Подписать SSO-сообщение",
"samlIDPMetaDataOptionsSignature":"Подпись",
"samlIDPMetaDataOptionsSignatureMethod":"Метод подписи",
"samlIDPMetaDataOptionsSortNumber":"Порядок",
"samlIDPMetaDataOptionsStoreSAMLToken":"Хранить токен SAML",
"samlIDPMetaDataOptionsTooltip":"Подсказка",
"samlIDPMetaDataOptionsUserAttribute":"Атрибут, содержащий идентификатор пользователя",
"samlIDPMetaDataXML":"Метаданные",
"samlIDPName":"Имя SAML IDP",
"samlIDPSSODescriptor":"Поставщик удостоверений",
"samlIDPSSODescriptorArtifactResolutionService":"Разрешение артефакта",
"samlIDPSSODescriptorArtifactResolutionServiceArtifact":"Служба артефакта",
"samlIDPSSODescriptorSingleLogoutService":"Единый выход",
"samlIDPSSODescriptorSingleLogoutServiceHTTPPost":"HTTP POST",
"samlIDPSSODescriptorSingleLogoutServiceHTTPRedirect":"HTTP Redirect",
"samlIDPSSODescriptorSingleLogoutServiceSOAP":"SOAP",
"samlIDPSSODescriptorSingleSignOnService":"Единый вход",
"samlIDPSSODescriptorSingleSignOnServiceHTTPArtifact":"HTTP Artifact",
"samlIDPSSODescriptorSingleSignOnServiceHTTPPost":"HTTP POST",
"samlIDPSSODescriptorSingleSignOnServiceHTTPRedirect":"HTTP Redirect",
"samlIDPSSODescriptorWantAuthnRequestsSigned":"Хочу, чтобы запрос на аутентификацию был подписан",
"samlMetadataForceUTF8":"Преобразование метаданных UTF8",
"samlNameIDFormatMap":"Форматы NameID",
"samlNameIDFormatMapEmail":"Email",
"samlNameIDFormatMapKerberos":"Kerberos",
"samlNameIDFormatMapWindows":"Windows",
"samlNameIDFormatMapX509":"X509",
"samlOrganization":"Организация",
"samlOrganizationDisplayName":"Отобразить имя",
"samlOrganizationName":"Название",
"samlOrganizationURL":"URL",
"samlOverrideIDPEntityID":"Переопределить ID объекта при работе в качестве IDP",
"samlPartnerName":"Имя SAML-партнера",
"samlRelayStateTimeout":"Время ожидания сеанса RelayState",
"samlSP":"Провайдер службы SAML",
"samlSPMetaDataExportedAttributes":"Экспортированные атрибуты",
"samlSPMetaDataMacros":"Макросы",
"samlSPMetaDataNodes":"Провайдеры службы SAML",
"samlSPMetaDataOptions":"Настройки",
"samlSPMetaDataOptionsAuthnLevel":"Требуемый уровень аутентификации",
"samlSPMetaDataOptionsAuthnResponse":"Ответ аутентификации",
"samlSPMetaDataOptionsCheckSLOMessageSignature":"Проверить подпись сообщения SLO",
"samlSPMetaDataOptionsCheckSSOMessageSignature":"Проверить подпись SSO-сообщения",
"samlSPMetaDataOptionsComment":"Комментарий",
"samlSPMetaDataOptionsEnableIDPInitiatedURL":"Включить использование URL-адреса, инициированного IDP",
"samlSPMetaDataOptionsEncryptionMode":"Режим шифрования",
"samlSPMetaDataOptionsFederation":"Федерация",
"samlSPMetaDataOptionsFederationEntityID":"Идентификатор объекта",
"samlSPMetaDataOptionsFederationOptionalAttributes":"Опциональные атрибуты",
"samlSPMetaDataOptionsFederationRequiredAttributes":"Обязательные атрибуты ",
"samlSPMetaDataOptionsForceUTF8":"Вызвать UTF-8",
"samlSPMetaDataOptionsNameIDFormat":"Формат NameID по умолчанию",
"samlSPMetaDataOptionsNameIDSessionKey":"Принудительный ключ сеанса NameID",
"samlSPMetaDataOptionsNotOnOrAfterTimeout":"Продолжительность notOnOrAfter",
"samlSPMetaDataOptionsOneTimeUse":"Однократное использование",
"samlSPMetaDataOptionsRule":"Правило доступа",
"samlSPMetaDataOptionsSecurity":"Безопасность",
"samlSPMetaDataOptionsSessionNotOnOrAfterTimeout":"Длительность sessionNotOnOrAfte",
"samlSPMetaDataOptionsSignSLOMessage":"Подписать SLO-сообщение",
"samlSPMetaDataOptionsSignSSOMessage":"Подписать SSO-сообщение",
"samlSPMetaDataOptionsSignature":"Подпись",
"samlSPMetaDataOptionsSignatureMethod":"Метод подписи",
"samlSPMetaDataXML":"Метаданные",
"samlSPName":"Имя провайдера службы SAML",
"samlSPSSODescriptor":"Провайдер службы",
"samlSPSSODescriptorArtifactResolutionService":"Разрешение артефакта",
"samlSPSSODescriptorArtifactResolutionServiceArtifact":"Служба артефакта",
"samlSPSSODescriptorAssertionConsumerService":"Assertion Consumer",
"samlSPSSODescriptorAssertionConsumerServiceHTTPArtifact":"HTTP Artifact",
"samlSPSSODescriptorAssertionConsumerServiceHTTPPost":"HTTP POST",
"samlSPSSODescriptorAuthnRequestsSigned":"Подписанный запрос аутентификации",
"samlSPSSODescriptorSingleLogoutService":"Единый выход",
"samlSPSSODescriptorSingleLogoutServiceHTTPPost":"HTTP POST",
"samlSPSSODescriptorSingleLogoutServiceHTTPRedirect":"HTTP Redirect",
"samlSPSSODescriptorSingleLogoutServiceSOAP":"SOAP",
"samlSPSSODescriptorWantAssertionsSigned":"Хочу, чтобы утверждения были подписаны",
"samlServiceMetaData":"Служба SAML2",
"samlServicePrivateKeyEnc":"Закрытый ключ",
"samlServicePrivateKeyEncPwd":"Пароль закрытого ключа",
"samlServicePrivateKeySig":"Закрытый ключ",
"samlServicePrivateKeySigPwd":"Пароль закрытого ключа",
"samlServicePublicKeyEnc":"Открытый ключ",
"samlServicePublicKeySig":"Открытый ключ",
"samlServiceSecurity":"Параметры безопасности",
"samlServiceSecurityEnc":"Шифрование",
"samlServiceSecuritySig":"Подпись",
"samlServiceSignatureMethod":"Метод подписи",
"samlServiceUseCertificateInResponse":"Использовать сертификат в ответах",
"samlStorage":"Имя модуля сеансов SAML",
"samlStorageOptions":"Параметры модуля сеансов SAML",
"samlUseQueryStringSpecific":"Использовать особый метод query_string",
"save":"Сохранить",
"saveReport":"Сохранить отчет",
"savingConfirmation":"Подтверждение сохранения",
"scope":"Объем",
"scrollTop":"Прокрутите до верхней кнопки",
"search":"Поиск...",
"secondFactors":"Вторые факторы",
"securedCookie":"Защищенный файл куки (SSL)",
"security":"Безопасность",
"sendTestMail":"Отправить тестовое письмо",
"sendTestMailSuccess":"Тестовое письмо успешно отправлено",
"serverError":"Ошибка сервера",
"serverNotification":"Сервер",
"session":"сеанс",
"sessionDataToRemember":"Данные сеанса для хранения",
"sessionDeleted":"Сеанс был удален",
"sessionExpired":"Срок действия сеанса истек",
"sessionParams":"Сеансы",
"sessionStartedAt":"Сеанс начат",
"sessionStorage":"Хранилище сеансов",
"sessionTitle":"Содержимое сеансов",
"session_s":"сеанс(ы)",
"sessions":"Сеансы",
"sfExtra":"Дополнительные вторые факторы",
"sfLoginTimeout":"Время ожидания выхода",
"sfManagerRule":"Отображать ссылку на Диспетчер",
"sfOnlyUpgrade":"Использовать 2FA для обновления сеанса",
"sfOptions":"Global options",
"sfRegisterTimeout":"Время ожидания регистрации",
"sfRemovedMsg":"Отображать сообщение, если просроченный 2FA удален",
"sfRemovedMsgRule":"Активация",
"sfRemovedNotifMsg":"Сообщение уведомления",
"sfRemovedNotifRef":"Ссылка на уведомление",
"sfRemovedNotifTitle":"Заголовок уведомления",
"sfRemovedNotification":"Предупреждать об удалении 2FA с истекшим сроком действия",
"sfRemovedUseNotif":"Использовать плагин для уведомлений",
"sfRequired":"Принудительная регистрация 2FA при входе в систему",
"sfRetries":"Allowed retries",
"sfaTitle":"Двухфакторная аутентификация",
"show":"Показать",
"showHelp":"Показать справку",
"showLanguages":"Показать выбор языка",
"singleIP":"Один IP-адрес на пользователя",
"singleSession":"Один сеанс на пользователя",
"singleUserByIP":"Один пользователь на IP-адрес",
"skipRenewConfirmation":"Пропустить подтверждение повторной аутентификации",
"skipUpgradeConfirmation":"Пропустить подтверждение обновления",
"slaveAuthnLevel":"Уровень аутентификации",
"slaveDisplayLogo":"Отображать логотип аутентификации",
"slaveExportedVars":"Экспортированные переменные",
"slaveHeaderContent":"Контролировать содержимое заголовка",
"slaveHeaderName":"Имя заголовка элемента управления",
"slaveMasterIP":"IP-адрес мастера",
"slaveParams":"Ведомые параметры",
"slaveUserHeader":"Заголовок для входа пользователя",
"soapConfigServer":"Сервер конфигурации",
"soapServices":"Службы SOAP",
"soapSessionServer":"Сервер сеансов",
"specialRule":"Особое правило",
"sslByAjax":"Использовать запрос Ajax",
"sslHost":"Ajax SSL URL",
"sslParams":"Параметры SSL",
"ssoSessions":"Сеансы SSO",
"stateCheck":"Проверить статус",
"stayConnect":"Trusted browser",
"stayConnected":"Authentication bypass",
"stayConnectedBypassFG":"Не проверять отпечаток пальца",
"stayConnectedCookieName":"Имя файла cookie",
"stayConnectedSingleSession":"One trusted browser per user",
"stayConnectedTimeout":"Время истечения",
"storePassword":"Сохранять пароль пользователя в сеансе",
"storePasswordEncrypted":"Encrypt password in session",
"strictTransportSecurityMax_Age":"Максимальный возраст Strict-Transport-Security",
"string":"Строка",
"subtitle":"Подзаголовок",
"successLoginNumber":"Максимальное количество успешных входов в систему",
"successfullySaved":"Успешно сохранено",
"sympaHandler":"Sympa",
"sympaMailKey":"Ключ сеанса почты",
"sympaSecret":"Общий секрет",
"syntaxError":"Ошибка синтаксиса",
"syslog":"Средство системного журнала",
"text":"Текст",
"timeout":"Время ожидания сеанса",
"timeoutActivity":"Время ожидания активности сеансов",
"timeoutActivityInterval":"Интервал обновления сеансов",
"title":"Заголовок",
"tokenUseGlobalStorage":"Использовать глобальное хранилище",
"tooltip":"Подсказка",
"totp2f":"TOTP",
"totp2fActivation":"Активация",
"totp2fAuthnLevel":"Уровень аутентификации",
"totp2fDigits":"Количество цифр",
"totp2fEncryptSecret":"Шифровать секреты TOTP",
"totp2fInterval":"Интервал",
"totp2fIssuer":"Имя эмитента",
"totp2fLabel":"Метка",
"totp2fLogo":"Лого",
"totp2fRange":"Количество попыток",
"totp2fSelfRegistration":"Самостоятельная регистрация",
"totp2fTTL":"Продолжительность жизни",
"totp2fUserCanRemoveKey":"Разрешить пользователю удалять TOTP",
"trustedBrowserRule":"Activation condition",
"trustedBrowserUseTotp":"Use time-based fingerprinting",
"trustedDomains":"Доверенные домены",
"trustedProxies":"IP доверенных прокси",
"twitterAppName":"Название приложения",
"twitterAuthnLevel":"Уровень аутентификации",
"twitterKey":"Ключ API",
"twitterParams":"Параметры Twitter",
"twitterSecret":"Секрет API",
"twitterUserField":"Поле, содержащее идентификатор пользователя",
"type":"Тип",
"uid":"Идентификатор",
"unknownAttrOrMacro":"Неизвестный атрибут или макрос",
"unknownError":"Неизвестная ошибка",
"unknownKey":"Неизвестный ключ",
"unsecuredCookie":"Незащищенный файл куки",
"up":"Вверх",
"upgradeSession":"Обновить сеанс",
"uploadDenied":"Отказ в загрузке",
"uri":"URI",
"url":"URL",
"use":"Использовать",
"useRedirectAjaxOnUnauthorized":"Redirect AJAX requests on unauthorized",
"useRedirectOnError":"Перенаправить при ошибке",
"useRedirectOnForbidden":"Перенаправить при запрещенном действии",
"useSafeJail":"Использовать Safe jail",
"user":"пользователь",
"userControl":"Контроль имени пользователя",
"userDB":"Пользовательские модули",
"userPivot":"Имя поля входа в пользовательской таблице",
"userdbOnly":"Только пользовательские БД",
"users":"Пользователи",
"value":"Значение",
"values":"Значения",
"variableName":"Имя переменной",
"variables":"Переменные",
"verifyTOTPKey":"Подтвердить ключ TOTP",
"version":"Версия",
"vhostAccessToTrace":"Доступ к трассировке",
"vhostAliases":"Псевдонимы",
"vhostAuthnLevel":"Требуемый уровень аутентификации",
"vhostComment":"Комментарий",
"vhostDevOpsRulesUrl":"URL-адрес файла правил DevOps",
"vhostHttps":"HTTPS",
"vhostMaintenance":"Режим обслуживания",
"vhostOptions":"Настройки",
"vhostPort":"Порт",
"vhostServiceTokenTTL":"Время ожидания ServiceToken",
"vhostType":"Тип",
"view":"Вид",
"viewer":"Абонент",
"virtualHost":"Виртуальный хост",
"virtualHostName":"Имя виртуального хоста",
"virtualHosts":"Виртуальные хосты",
"waitOrF5":"Дождитесь перенаправления или нажмите F5",
"waitingForDatas":"Ожидаем данные",
"warning":"Предупреждение",
"warnings":"Предупреждения",
"webIDAuthnLevel":"Уровень аутентификации",
"webIDExportedVars":"Экспортированные переменные",
"webIDWhitelist":"Белый список WebID",
"webauthn2f":"WebAuthn",
"webauthn2fActivation":"Активация",
"webauthn2fAttestation":"Attestation",
"webauthn2fAttestationTrust":"Attestation trusted certificates",
"webauthn2fAuthnLevel":"Уровень аутентификации",
"webauthn2fLabel":"Метка",
"webauthn2fLogo":"Лого",
"webauthn2fResidentKey":"Use discoverable credential",
"webauthn2fSelfRegistration":"Самостоятельная регистрация",
"webauthn2fUserCanRemoveKey":"Разрешить пользователю удалять WebAuthn",
"webauthn2fUserVerification":"Подтверждение пользователя",
"webauthnAppId":"Send U2F AppID",
"webauthnAuthnLevel":"Уровень аутентификации",
"webauthnDefaultTransports":"Default transports",
"webauthnDisplayNameAttr":"Атрибут отображаемого имени пользователя",
"webauthnParams":"WebAuthn parameters",
"webauthnRpId":"Relying Party ID",
"webauthnRpName":"Отображаемое имя проверяющей стороны",
"webidParams":"Параметры WebID",
"whatToTrace":"REMOTE_USER",
"whiteList":"Белый список",
"wsdlServer":"Сервер WSDL",
"yubikey2f":"Yubico OTP",
"yubikey2fActivation":"Активация",
"yubikey2fAuthnLevel":"Уровень аутентификации",
"yubikey2fClientID":"Идентификатор клиента API",
"yubikey2fFromSessionAttribute":"Получить ID Yubikey из атрибута сеанса",
"yubikey2fLabel":"Метка",
"yubikey2fLogo":"Лого",
"yubikey2fNonce":"Одноразовый номер",
"yubikey2fPublicIDSize":"Размер части общедоступного ID OTP",
"yubikey2fSecretKey":"Секретный ключ API",
"yubikey2fSelfRegistration":"Самостоятельная регистрация",
"yubikey2fTTL":"Продолжительность жизни",
"yubikey2fUrl":"URL службы",
"yubikey2fUserCanRemoveKey":"Разрешить пользователю удалять Yubikey",
"zeroConfExplanations":"Сервер не имеет конфигурации. Используйте шаблон, чтобы создать ее."
}