# These 3 demo accounts use their name as password
spelling-error-in-readme-debian rtyler rtyler (duplicate word) rtyler
spelling-error-in-readme-debian msmith msmith (duplicate word) msmith
spelling-error-in-readme-debian dwho dwho (duplicate word) dwho
