{
"2FDeviceNotFound":"2F device not found",
"2fRegRequired":"Questo servizio richiede un'autenticazione a doppio fattore. Registrare un dispositivo ora, quindi tornare al portale.",
"PE0":"Utente autenticato",
"PE1":"La sessione è scaduta, devi autenticarti di nuovo",
"PE10":"Certificato non valido",
"PE100":"Password contains not allowed character",
"PE101":"Password contains not allowed characters",
"PE102":"Session must be upgraded",
"PE103":"No second factors available for your account",
"PE104":"Bad DevOps handler file",
"PE105":"File not found",
"PE106":"Error during authentication with OpenID Provider",
"PE107":"This application is not known",
"PE108":"Unauthorized URL",
"PE109":"Not a protected or trusted URL",
"PE110":"Second factor validation failed, please retry",
"PE111":"Password too long",
"PE2":"ID o password mancante",
"PE20":"No password backend defined",
"PE21":"Account bloccato",
"PE22":"Password scaduta",
"PE23":"Certificato richiesto",
"PE24":"Errore",
"PE25":"La password è stata resettata e deve essere modificata",
"PE26":"Modifica della password non autorizzata",
"PE27":"Per modificarla inserire la vecchia password",
"PE28":"Qualità della password insufficiente",
"PE29":"Password troppo corta",
"PE3":"Account o password LDAP dell'applicazione errata",
"PE30":"Password troppo recente",
"PE31":"Password utilizzata troppo di recente",
"PE32":" autenticazioni restanti, modifica la password!",
"PE33":"%d giorni, %d ore, %d minuti e %d secondi prima della scadenza della password, ricordati di modificarla!",
"PE34":"Le password non corrispondono",
"PE35":"La password è stata modificata",
"PE36":"Hai un nuovo messaggio",
"PE37":"URL errato",
"PE38":"Nessuno schema disponibile",
"PE39":"Vecchia password errata",
"PE4":"Utente inesistente",
"PE40":"Nome utente errato",
"PE41":"Apertura di sessione vietata",
"PE42":"Conferma richiesta",
"PE43":"L'indirizzo mail è obbligatorio ",
"PE44":"Chiave di conferma errata o troppo vecchia",
"PE45":"Invio della mail fallito",
"PE46":"Ti è stata inviata una mail",
"PE47":"Sei stato disconnesso",
"PE48":"Errore SAML indefinito",
"PE49":"Impossibile caricare il servizio SAML",
"PE5":"Password o ID errati",
"PE50":"Problema di caricamento di un provider d'identità",
"PE51":"Si è verificato un errore al momento dell'autenticazione SAML",
"PE52":"Partner SAML non riconosciuto",
"PE53":"Destinazione del messaggio SAML errata",
"PE54":"Condizioni del messaggio SAML non rispettate",
"PE55":"L'autenticazione avviata dal provider d'identità non è autorizzata",
"PE56":"You've been disconnected but an error occured in another application, you should close your browser",
"PE57":"Errore durante la gestione della firma del messaggio SAML",
"PE58":"Si è verificato un errore durante l'utilizzo di un artefatto SAML",
"PE59":"Errore di comunicazione con le sessioni SAML",
"PE6":"Impossibile connettersi al server LDAP",
"PE60":"Problema di caricamento di un provider di servizio",
"PE61":"Si è verificato un errore durante lo scambio di attributi SAML",
"PE62":"Pagina destinata al server OpenID",
"PE63":"Stai cercando di utilizzare un'identità OpenID che non ti appartiene",
"PE64":"Attributo richiesto non disponibile",
"PE65":"Federation forbidden by security policy",
"PE66":"La mail di conferma è già stata inviata",
"PE67":"Password mancante",
"PE68":"Acceso no autorizado al servicio CAS",
"PE69":"Inserisci il tuo indirizzo mail",
"PE7":"Errore anomalo del server LDAP",
"PE70":"Nessun utente corrispondente",
"PE71":"Inserisci la nuova password",
"PE72":"Ti è stata inviata una mail di conferma",
"PE73":"Connessione al server Radius fallita",
"PE74":"La vecchia password è obbligatoria",
"PE75":"Indirizzo IP di provenienza non accreditato",
"PE76":"Errore di digitazione del captcha",
"PE77":"Devi inserire il captcha",
"PE78":"Inserisci le informazioni",
"PE79":"Manca un'informazione",
"PE8":"Session storage module failed",
"PE80":"Questo indirizzo è già utilizzato",
"PE81":"Tentativo di autenticazione non valido",
"PE82":"Timeout di autenticazione superato",
"PE83":"WebAuthn authentication failed",
"PE84":"Non sei autorizzato ad accedere a questo host",
"PE85":"Il sito remoto richiede una sessione più recente (e il plug-in di UpgradeSession non viene caricato). Disconnetti e riprova",
"PE86":"Your account is locked. You have to wait",
"PE87":"È necessario eseguire nuovamente l'autenticazione per accedere al Portale",
"PE88":"Il tuo account deve avere un indirizzo e-mail per poter utilizzare l'autenticazione a doppio fattore",
"PE89":"Accesso non concesso sul servizio SAML",
"PE9":"Autenticazione necessaria",
"PE90":"Accesso non concesso sul servizio OIDC",
"PE91":"Accesso non concesso sul servizio OID",
"PE92":"Accesso non concesso sul servizio GET",
"PE93":"Accesso non concesso sul servizio IMPERSONATION",
"PE94":"Attributo richiesto non disponibile",
"PE95":"Accesso non concesso sul servizio DECRYPT",
"PE96":"Invalid verification code",
"PE97":"Your certificate is invalid or expires soon",
"PE98":"Please select your new certificate",
"PE99":"Please select your new certificate",
"SSOSessionInactive":"Sessione SSO inattiva",
"UA":"User agent",
"VHnotFound":"Host virtuale non trovato",
"accept":"Accetta",
"accessDenied":"Non hai un'autorizzazione di accesso per questa applicazione",
"accountCreated":"Il tuo account è stato creato, la tua password temporanea è stata inviata all'indirizzo email.",
"accountCreationSuccess":"Il tuo account è stato creato con successo.",
"action":"Azione",
"activeSessions":"Active SSO sessions",
"all":"All",
"allowed":"Accesso CONSENTITO",
"anotherInformation":"Un'altra informazione:",
"areYouSure":"Sei sicuro?",
"askToRenew":"Questa applicazione richiede un'autenticazione più recente. Vuoi reautenticare?",
"askToUpgrade":"Questa applicazione richiede un livello di autenticazione superiore. Vuoi reautenticare?",
"attributes":"ATTRIBUTI",
"authLevel":"Livello di autenticazione",
"authPortal":"Portale di autenticazione",
"authRemaining":"Rimangono ancora %s autenticazioni, modifica la password!",
"autoAccept":"Accetta automaticamente in 30 secondi",
"autoGlobalLogout":"Automatically global logout in 30 seconds",
"back2CasUrl":"L'applicazione dalla quale ti sei appena sconnesso ha fornito un link che dovresti seguire",
"back2Portal":"Torna al portale",
"badCode":"Codice errato",
"badName":"Nome errato",
"cancel":"Cancella",
"captcha":"Captcha",
"certificateReset":"Reset my certificate",
"changePwd":"Cambia la tua password",
"checkDevOps":"Check DevOps handler file",
"checkLastLogins":"Controllare i miei ultimi accessi",
"checkUser":"Controlla il profilo SSO dell'utente",
"checkUserComputedSession":"No SSO session found. Computed data!",
"checkUserMerged":"Check user SSO profile. Some Real and Spoofed SSO groups are merged!",
"checkUserNoSessionFound":"No SSO session found",
"checkentropyLabel":"Password strength",
"choose2f":"Scegli il tuo secondo fattore",
"chooseApp":"Scegli un'applicazione alla quale ti è consentito l'accesso",
"cipheredValue":"Ciphered value",
"click2Reset":"Clicca qui per reimpostare la password",
"clickHere":"Per favore clicka qui",
"clickOnYubikey":"Clicca sulla tua Yubikey",
"close":"Close",
"closeSSO":"Chiudi la sessione SSO",
"code":"Codice",
"confirmLinkSent":"Un link di conferma è stato inviato. Questo link è valido fino al",
"confirmPwd":"Conferma password",
"confirmation":"Conferma",
"connect":"Connetti",
"connectedAs":"Connesso come",
"contextSwitching_OFF":"Stop impersonation",
"contextSwitching_ON":"Impersonate another user",
"continue":"Procedi",
"createAccount":"Crea un account",
"csrfError":"CSRF check failed",
"current":"Current",
"currentPwd":"Password attuale",
"date":"Data",
"decryptCipheredValue":"Decrypt a ciphered value",
"enterCred":"Inserisci le tue credenziali",
"enterExt2fCode":"Un codice vi é stato inviato. Inseritelo",
"enterMail2fCode":"A code has been sent to your email address. Please enter it",
"enterOpenIDLogin":"Inserisci il tuo login OpenID",
"enterPassword":"Enter your password",
"enterRadius2fCode":"Please enter your OTP code",
"enterRest2fCode":"Please enter your OTP code",
"enterTotpCode":"Inserisci il codice TOTP",
"enterYubikey":"Utilizza il tuo Yubikey",
"errorMsg":"Messaggio di errore",
"expired2Fremoved":"%s expired 2F devices have been removed (%s)!",
"explorer":"Explorer",
"ext2f":"Verification code",
"firstName":"Nome",
"forbidden":"Accesso VIETATO",
"forgotPwd":"Password dimenticata?",
"generatePwd":"Generare automaticamente la password",
"generic":"Contact information",
"generic2fFormatError":"Your contact information does not match the required format",
"generic2fwelcome":"Register your second factor",
"genericCheckCode":"A code has been transmitted to you, please input it in the form below",
"genericRegisterCode":"Input the received code",
"genericRegisterName":"Name of this contact information",
"genericRegisterPrompt":"Input your contact information",
"genericRegisterRegister":"Click this button to finish the registration process",
"genericRegisterVerify":"Click this button to receive your confirmation code",
"genericRegistered":"Your contact information has been successfully registered",
"genericverify":"Verify your contact information",
"globalLogout":"Global logout",
"goToPortal":"Vai al portale",
"gotNewMessages":"Hai dei nuovi messaggi",
"gplSoft":"Software libero coperto dalla licenza GPL",
"groups_sso":"GRUPPI SSO",
"headers":"INTESTAZIONI",
"hello":"Salve",
"hide":"Nascondi",
"id":"Id",
"imSure":"Sono sicuro",
"info":"Informazioni",
"ipAddr":"Indirizzo IP",
"key":"Chiave",
"lastFailedLogins":"Ultimi login non riusciti",
"lastFailedLoginsCaptionLabel":"Ultimi login non riusciti",
"lastLogins":"Ultimi accessi",
"lastLoginsCaptionLabel":"Ultimi accessi",
"lastName":"Cognome",
"linkValidUntil":"Questo messaggio contiene un link per reimpostare la password, questo link è valido fino al",
"linkValidUntilCertif":"This message contains a link to reset your certificate, this link is valid until ",
"login":"Login",
"loginHistory":"Cronologia login",
"logout":"Logout",
"logoutConfirm":"Vuoi uscire?",
"logoutFromOtherApp":"Disconnetti da altre applicazioni ...",
"logoutFromSP":"Disconnessione dai fornitori di servizi ...",
"macros":"MACROS",
"mail":"Mail",
"mail2f":"Email code",
"mailSent2":"Vi é stato inviato un messaggio via mail",
"maintenanceMode":"Questa applicazione è in manutenzione, prova a connetterti più tardi",
"mandatoryField":"* Mandatory field",
"maxNumberOf2FDevicesReached":"Raggiunto il numero massimo di dispositivi 2F !",
"missingCode":"Manca il codice",
"missingPassword":"Password was not entered",
"myNotification":"My accepted notification",
"myNotifications":"My accepted notifications",
"name":"Nome",
"newMessages":"Nuovo(i) messaggio(i)",
"newPassword":"Nuova password",
"newPwdSentTo":"Una conferma è stata inviata all'indirizzo di posta elettronica.",
"noAppAllowed":"None appplication allowed!",
"noHistory":"Questa è la tua prima connessione, benvenuto!",
"noNotification":"None accepted notification found",
"noTOTPFound":"Nessun TOTP trovato",
"noU2FKeyFound":"Nessuna chiave U2F trovata",
"notAnEncryptedValue":"It is not an encrypted value",
"notAuthorized":"Non sei autorizzato a farlo",
"notAuthorizedAuthLevel":"This action requires a higher authentication level",
"notFound":"Non trovato: si tenta di accedere ad una pagina non disponibile",
"notificationNotFound":"La notifica non é stata trovata",
"notificationRetrieveFailed":"Unable to retrieve notification",
"notificationsExplorer":"Notifications explorer",
"oidcConsent":"L'applicazione %s vorrebbe sapere:",
"oidcConsents":"Consensi OIDC",
"oidcConsentsFull":"Consensi OpenID Connect",
"okta2f":"Okta",
"okta2fSelectFactor":"Select the Okta module you want to use",
"okta2fpush":"Okta Push",
"okta2fsms":"Okta SMS",
"okta2ftokensoftwaretotp":"Okta TOTP",
"oneExpired2Fremoved":"An expired 2F device has been removed (%s)!",
"openIdExample":"per esempio:http://myopenid.org/toto",
"openSSOSession":"Apri la sessione SSO",
"openSessionSpace":"Questo spazio consente di aprire una sessione SSO. Questo vi aiuterà ad accedere in modo sicuro a tutte le applicazioni autorizzate dal tuo profilo.",
"openidAp":"Accetti di fornire i seguenti parametri?",
"openidExchange":"Vuoi autenticarti su% s?",
"openidPA":"La politica di utilizzo dei dati è disponibile all'indirizzo",
"openidRpns":"Il parametro %s richiesto per la federazione non è disponibile",
"otherSessions":"Altre sessioni attive",
"password":"Password",
"password2f":"Password",
"passwordCompromised":"Not found in a compromised password database",
"passwordPolicy":"Please respect the following policy:",
"passwordPolicyMaxSize":"Maximal size:",
"passwordPolicyMinDigit":"Minimal digit characters:",
"passwordPolicyMinLower":"Minimal lower characters:",
"passwordPolicyMinSize":"Minimal size:",
"passwordPolicyMinSpeChar":"Minimal special characters:",
"passwordPolicyMinUpper":"Minimal upper characters:",
"passwordPolicyNone":"You are free to choose your password!",
"passwordPolicySamePwd":"You must confirm your new password by entering it twice",
"passwordPolicySpecialChar":"Allowed special characters:",
"passwordverify":"Double-check your password",
"pasteHere":"Paste your file here...",
"ppGrace":"autenticazioni restanti, modifica la tua password!",
"proxyError":"Gateway errata: impossibile associarsi a un server remoto",
"pwd":"Password",
"pwdChange":"Cambio password",
"pwdChanged":"Your password has been successfully changed!",
"pwdResetAlreadyIssued":"Una richiesta di ripristino della password é già stata rilasciata",
"pwdWillExpire":"%s giorni, %s ore, %s minuti e %s secondi prima della scadenza della password, cambiala!",
"radius2f":"Radius",
"redirectedFrom":"Sei stato reindirizzato da",
"redirectedIn":"Sarai reindirizzato in 30 secondi",
"redirectionInProgress":"Reindirizzamento in corso ...",
"redirectionToIdp":"Reindirizzamento al tuo provider di identità",
"reference":"Riferimento",
"refreshrights":"Aggiorna i miei diritti",
"refuse":"Rifiuta",
"register":"Registra",
"registerRequestAlreadyIssued":"Una richiesta di registrazione per questo conto é già stata rilasciata il",
"rememberChoice":"Ricordarsi della mia scelta",
"rememberTimerLabel":"s before automatic authentication",
"remove2fWarning":"This operation cannot be undone",
"removeOtherSessions":"Rimuovere altre sessioni",
"renewSession":"Renew session",
"resendCode":"Re-send code",
"resendConfirmMail":"Inviare nuovamente mail di conferma?",
"resendTooSoon":"Please wait a little longer before trying to re-send the code",
"resentConfirm":"Vuoi inviare di nuovo la mail di conferma?",
"resetPwd":"Reimpostare la password",
"rest2f":"Verification code",
"retry":"Retry",
"rightsReloadNeedsLogout":"Le ricariche dei diritti necessitano di disconnettersi e di riconnettersi",
"rules":"RULES",
"scope":"Ambito",
"search":"Ricerca",
"searchAccount":"Search for account",
"searchingForm":"Searching form",
"seconds":"seconds",
"selectIdP":"Seleziona il tuo provider di identità",
"sendPwd":"Inviami il link",
"serverError":"Un, errore si verifica sul server",
"service":"Servizio",
"serviceProvidedBy":"Servizio offerto da",
"sessionsDeleted":"Le sessioni seguenti sono state chiuse",
"sfaManager":"2ndFA Manager",
"showhidePasswords":"Show/Hide passwords",
"spoofId":"Id usurpato",
"startTime":"Data di creazione",
"stayConnected":"Trust this device for future logins",
"submit":"Invia",
"switchContext":"Switch context",
"totp2f":"OTP App",
"totpMissingCode":"Please enter the code supplied by your TOTP application",
"totpOrTouch":"If you see this on your mobile, touch the QR code to open your TOTP application",
"totpQrCode":"Scan this QR code in your TOTP application",
"totpRegisterCode":"Input the code provided by your application",
"totpRegisterName":"Choose a name for this TOTP device",
"totpSecretKey":"If your TOTP application does not support QR codes, enter the following key instead:",
"touchU2fDevice":"Adesso tocca il dispositivo U2F lampeggiante.",
"touchU2fDeviceOrEnterTotp":"Tocca il dispositivo U2F lampeggiante o inserisci il codice TOTP.",
"type":"Tipo",
"u2f":"U2F Key",
"u2fFailed":"Verifica U2F non riuscita. Riprovare o contattare l'amministratore",
"u2fPermission":"È possibile che venga richiesto di consentire il permesso del sito per accedere alle chiavi di sicurezza. Dopo aver concesso il permesso, il dispositivo inizierà a lampeggiare.",
"u2fWelcome":"Gestione dei dispositivi U2F",
"unableToGetKey":"Impossibile accedere alla chiave. Riprovare o contattare l'amministratore",
"unknownAction":"Azione sconosciuta",
"unknownAttributes":"Unknown attributes",
"unregister":"Annullare la registrazione",
"updateCdc":"Aggiorna il Cookie di Common Domain",
"updateTime":"Aggiorna data",
"upgradeSession":"Sessione di aggiornamento",
"useYubikey":"Usa la tua Yubikey",
"user":"Utente",
"validationDate":"Validation date",
"value":"Valore",
"verify":"Verifica",
"wait":"Attendere",
"waitFor2f":"Waiting for your second factor activation",
"waitingmessage":"Autenticazione in corso, attendere prego",
"warning":"Avvertimento",
"webAuthnBrowserFailed":"Browser failed to obtain WebAuthn credential",
"webAuthnBrowserInProgress":"WebAuthn authentication in progress. Please follow your browser's instructions",
"webAuthnFailed":"WebAuthn authentication failed",
"webAuthnNoDevice":"No WebAuthn device available for this account",
"webAuthnRegisterFailed":"WebAuthn registration failed",
"webAuthnRegisterInProgress":"WebAuthn registration in progress. Please follow your browser's instructions",
"webAuthnRequired":"WebAuthn authentication required",
"webAuthnUnsupported":"Your web browser does not support WebAuthn",
"webauthn2f":"WebAuthn",
"webauthn2fWelcome":"Security device registration",
"webauthnAlreadyRegistered":"This device is already registered",
"webauthnResident":"This device can be used as a passkey",
"welcomeOnPortal":"Benvenuto sul tuo portale di autenticazione protetta.",
"yesResendMail":"Sì, rinvia e-mail",
"your2faIsRegistered":"Your second factor has been registered",
"yourAddress":"Know your address",
"yourApps":"Le vostre applicazioni",
"yourEmail":"Know your email",
"yourIdentity":"Know your identity",
"yourIdentityIs":"La tua identità é",
"yourKeyIsAlreadyRegistered":"La tua chiave è GIÀ registrata !",
"yourKeyIsRegistered":"La vostra chiave è registrata",
"yourKeyIsUnregistered":"La vostra chiave è stata rimossa",
"yourKeyIsVerified":"La tua chiave é stata testata con successo",
"yourNewTotpKey":"La tua nuova chiave TOTP, per favore provala e inserisci il codice",
"yourOffline":"Access your account while you are offline",
"yourPasswordIsRegistered":"Your password has been registered",
"yourPhone":"Know your phone number",
"yourProfile":"Know your profile",
"yourTotpKey":"La tua chiave TOTP",
"yubikey2f":"Yubikey"
}